# Cooflix

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cooflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hjiee/cooflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kjk/couplix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ppizil/cooflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooflix/: AppContainer.kt  CooflixApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cooflix/view/: MoviesAdapter.kt  MoviesGroupAdapter.kt
app/src/main/java/com/hjiee/cooflix/: MainActivity.kt
app/src/main/java/com/kjk/couplix/: CouplixApplication.kt  MainActivity.kt
app/src/main/java/com/kjk/couplix/framework/: GenreDataSourceImpl.kt  Interactors.kt  MovieDataSourceImpl.kt
app/src/main/java/com/kjk/couplix/framework/remote/: CouplixApplication.kt  RemoteMovieDataSource.kt
app/src/main/java/com/kjk/couplix/framework/remote/network/: MovieApiService.kt  TheMovieDBApiService.kt
app/src/main/java/com/kjk/couplix/framework/remote/response/: GenreApiResponse.kt  GenreEntity.kt  (+2 more)
app/src/main/java/com/kjk/couplix/presentation/: MainActivity.kt
app/src/main/java/com/kjk/couplix/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ppizil/cooflix/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ppizil/cooflix/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/ppizil/cooflix/movielist/: MovieCategoryAdapter.kt  MovieContentsAdapter.kt  MovieListBA.kt  MovieListFragment.kt
app/src/main/java/com/ppizil/cooflix/movielist/holder/: MovieCategoryHolder.kt  MovieContentsHolder.kt
app/src/main/java/com/ppizil/cooflix/utils/: CustomExt.kt  ViewExt.kt
app/src/main/kotlin/app/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_list.xml  item_movie_category_section.xml  item_movie_contents.xml  view_genre_movies.xml  view_movie.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cooflix/: ExampleUnitTest.kt
app/src/test/java/com/hjiee/cooflix/: ExampleUnitTest.kt
app/src/test/java/com/kjk/couplix/: ExampleUnitTest.kt
app/src/test/java/com/ppizil/cooflix/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/hjiee/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kjk/core/data/: GenreDataSource.kt  GenreRepository.kt  MovieDataSource.kt  MovieRepository.kt
core/src/main/java/com/kjk/core/domain/: Genre.kt  Movie.kt
core/src/main/java/com/kjk/core/interactor/: GetGenres.kt  GetMovies.kt
core/src/main/kotlin/core/: Extensions.kt
(+121 files in other folders)
